[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = sproc
lib_name = %(repo)s
version = 0.0.1
min_python = 3.10
license = apache2

### nbdev ###
doc_path = _docs
lib_path = sproc
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Manuel A. Vázquez
author_email = manuavazquez@gmail.com
copyright = 2022 onwards, %(author)s
description = Spanish procurement
keywords = nbdev jupyter notebook python
language = English
status = 3
user = manuvazquez

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =

requirements = python-magic html2text colorama pyyaml lxml pandas pyarrow fastcore
console_scripts = dlsproc_atom.py=dlsproc.core:cli_process_atom
                    dlsproc_extend_parquet_with_zip.py=dlsproc.core:cli_extend_parquet_with_zip
                    dlsproc_rename_cols.py=dlsproc.core:cli_rename_columns
                    dlsproc_process_zip.py=dlsproc.core:cli_process_zip
                    dlsproc_read_zips.py=dlsproc.core:cli_read_zips
